{
    "theme_color": "#8936FF",
    "background_color": "#2EC6FE",
    "icons": [
        {
            "purpose": "maskable",
            "sizes": "512x512",
            "src": "src/img/icon512_maskable.png",
            "type": "image/png"
        },
        {
            "purpose": "any",
            "sizes": "512x512",
            "src": "src/img/icon512_rounded.png",
            "type": "image/png"
        }
    ],
    "display": "browser",
    "lang": "ja",
    "name": "みはるのホームページ",
    "short_name": "みはるブログ",
    "start_url": "https://www.miharu.blog",
    "scope": "https://www.miharu.blog",
    "description": "みはるのホームページは貧乏学生が知識を無料で売るために作ったサイトです。"
}
